<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhap"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="131dp"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/white">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="145dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="131dp"
                android:layout_gravity="center"
                android:background="@drawable/logoapp">

            </ImageView>


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <TextView android:textSize="27sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="#0D8488"
        android:textStyle="bold"
        android:text="ĐĂNG NHẬP TẠI ĐÂY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="@color/white"
        android:id="@+id/edUsername"
        android:layout_marginBottom="20dp"
        android:paddingRight="80dp"
        android:paddingLeft="80dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#4BABAE"
        android:hint="Tên đăng nhập"
        android:textColorHint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="@color/white"
        android:id="@+id/edUserpass"
        android:paddingRight="80dp"
        android:paddingLeft="80dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#4BABAE"
        android:hint="     Mật khẩu     "
        android:textColorHint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvforgotPass"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="93dp"
        android:textColor="#053B3C"
        android:text="Quên mật khẩu?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvError"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textColor="#D32424"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:paddingLeft="80dp"
        android:paddingTop="15dp"
        android:paddingRight="80dp"
        android:paddingBottom="15dp"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/disable"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#333"
            android:text="Đăng ký ở đây!"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnDangKy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_circle"/>
    </LinearLayout>

</LinearLayout>