<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suatruyen"
    android:background="@drawable/background"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SỬA TRUYỆN"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imgsuaanh"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_action_anh"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM ẢNH"
        android:textSize="16dp"
        android:textStyle="italic"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtsuaten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nhập tên truyện"
        android:textSize="20dp"
        android:ems="15"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtsuasophan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nhập số phần"
        android:textSize="20dp"
        android:ems="15"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtsuanoidung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nhập nội dung"
        android:textSize="20dp"
        android:ems="15"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa truyện"
            android:textSize="16dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btnHuysua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="16dp"/>
    </LinearLayout>

</LinearLayout>