<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/txtTenTim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:hint="Nhập dữ liệu"
            android:textSize="20dp"
            />
        <ImageView
            android:id="@+id/imgTimKiem"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2.5"
            android:src="@drawable/ic_action_search"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kho Truyện"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FF0000"/>
            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/imgload"
                android:src="@drawable/ic_action_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ListView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:id="@+id/lvTruyen"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnThemtruyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm truyện"
                android:layout_weight="1"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/btnDangxuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đăng xuất"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>