<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoiDungTruyen"
    android:background="@drawable/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:id="@+id/imgAnhnoidung"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@drawable/loadanh"
            android:layout_weight="0.25"/>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_weight="0.75">

            <TextView
                android:id="@+id/txtTruyennoidung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tên Truyện"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="0.5"
                    android:text="Số phần :"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtsophannoidung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Số phần"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bài Đọc"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtNoiDung"
            android:layout_width="match_parent"
            android:layout_height="454dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:text="Nội Dung Bài Đọc"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnThoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Thoát" />
    </LinearLayout>

</LinearLayout>