<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoigameActivity"
    android:orientation="vertical"
    android:background="@drawable/hinhnen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tvtTienND"
            android:text="10"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minWidth="100dp"
            android:textColor="#FFD700"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/bg_tien"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="6dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imgAnhCauDo"
            android:src="@drawable/yeuot"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:minHeight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:gravity="center"
            android:id="@+id/GDVCautrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:id="@+id/gdvDapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp">
            <Button
                android:onClick="moGoiY"
                android:text="Gợi ý"
                android:gravity="center"
                android:textColor="#FFD700"
                android:textSize="20dp"
                android:backgroundTint="#20B2AA"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"/>
            <Button
                android:onClick="doiCauHoi"
                android:text="Đổi câu hỏi"
                android:gravity="center"
                android:textColor="#FFD700"
                android:textSize="20dp"
                android:backgroundTint="#20B2AA"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>