<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:background="@drawable/backgroug_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        >
        
        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:background="@drawable/man"
            android:id="@+id/imageView_icon_person"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_name"
            android:layout_marginLeft="10dp"
            android:text="Pham Phat"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/text_email"
            android:text="phamphat261023@gmail.com"
            android:textStyle="bold"
            android:textColor="#9CFFFFFF"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/text_status"
            android:text="Online"
            android:textStyle="bold"
            android:textColor="#2CBF4C"/>
        
    </LinearLayout>

</LinearLayout>